/* pages/school/school.wxss */
.school{
  font-size:28rpx;
  color:#666;
}
.image{
  width:100%;
  position: relative;
}
.image image{
  width:100%;
}
.intro{
  display: flex;
  flex-direction: column;
  text-align: justify;
  justify-content: center;
}
.schoolName{
  padding:4%;
  color: #000;
  font-size: 34rpx;
}
.content{
  text-align: justify;
  /*text-indent: 56rpx;*/
  font-size:28rpx;
  color:#666;
  padding:4%;
}
.rank{
  padding: 0 0 0 4%;
  color:#111;
  font-size: 32rpx;
}
.address{
  padding-left: 4%;
  color:#111;
}