<!--pages/school/school.wxml-->
<view class="school">
  <view class="image">
   <image  src="{{hostUrl+uni_info.photo_path}}" mode="aspectFill"></image>
  </view>
  <view class="cutLine">
   <image  src="../../images/school/cutLine.png"></image>
  </view>

  <!--<view class="intro">
      <view class="schoolName">{{uni_info.university_name}}</view>
      <view class="rank">rank:{{uni_info.rank}}</view>
      <view class="address">address:{{uni_info.address}}</view>
      <view class="content">{{uni_info.desc}}</view>  
  </view>-->
<view class="container">
  <view class="wrap">
     <view class="header">
      <view class="line"></view>
      <view class="header-real">{{uni_info.university_name}}</view>     
     </view>
     <view class="cont desc">{{uni_info.desc}}</view>
  </view>

  <view class="wrap">
     <view class="header">
      <view class="line"></view>
      <view class="header-real">Address</view>     
     </view>
     <view class="cont">
      <view>{{uni_info.address}}</view>
     
    </view>
  </view>

  <view class="wrap">
     <view class="header">
      <view class="line"></view>
      <view class="header-real">Rank</view>     
     </view>
     <view class="cont">No.{{uni_info.rank}}
     </view>
  </view>
</view>
</view>

