<!--pages/information/informatioan.wxml-->
<view class="container" wx:if="{{!Filled}}">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <!--用户姓名-->
    <view class="section">
      <input type="text" name="user_name" placeholder="Please input your name" class="input" value="{{userInfo.user_name}}" />
    </view>
    <!--用户手机号-->
    <view class="section">
      <input type="text" name="mobile" placeholder="Please input your mobile phone" value="{{userInfo.mobile}}" class="input" />
    </view>

    <!--邮箱-->
    <view class="section">
      <input type="text" name="email" placeholder="Please input your email" value="{{userInfo.email}}"  class="input" />
    </view>

    <!--大学-->
    <view class="section">
      <input type="text" name="university" placeholder="Please input your university" value="{{userInfo.university}}" class="input" />
    </view>

   <!--专业-->
    <view class="section">
      <input type="text" name="subject" placeholder="Please input your subject" value="{{userInfo.subject}}" class="input" />
    </view>

    <!--学位-->
    <view class="section">
      <input type="text" name="degree" placeholder="Please input your academic degree" value="{{userInfo.degree}}" class="input" />
    </view>    
    <view class="btn-area">
      <button formType="submit">SUBMIT</button>
    </view>
  </form>
</view>
<!-- 当用户填写了信息以后显示的信息-->
<view class="container" wx:else>
  <view>
    <!--用户姓名-->
    <view class="section">
      <view class="show" > user name：{{userInfo.user_name}}</view>
    </view>
    <!--用户手机号-->
    <view class="section">
     <view class="show" > mobile：{{userInfo.mobile}}</view>
    </view>

    <!--邮箱-->
    <view class="section">
      <view class="show" > email：{{userInfo.email}}</view>
    </view>

    <!--大学-->
    <view class="section">
      <view class="show" > university：{{userInfo.university}}</view>
    </view>

   <!--专业-->
    <view class="section">
      <view class="show" > subject：{{userInfo.subject}}</view>
    </view>

    <!--学位-->
    <view class="section">
      <view class="show" > degree：{{userInfo.degree}}</view>
    </view>
    
    <view class="btn-area">
      <button bindtap='modify'>MODIFY</button>
    </view>
  </view>
</view>
